# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:wordsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable H2 Console (optional, at /h2-console)
spring.h2.console.enabled=true